@import "var.less";
@import "mixin.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

//CONECTION

.contFormulaireBo {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 500px;
    margin-top: 10%;
    margin-left: 35%;
    padding: 50px;
    background-color: @color2;
    align-items: center;
    border-radius: 5px;
    color: white;
}

.formulaireBo {
    form {
        width: 100%;


        label {
            padding: 3px 0;
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid @color1;
            box-sizing: border-box;
        }

        button[type=submit] {
            background-color: @color1;
            color: @color4;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border: 1px solid @color1;
        }

        button[type=submit]:hover {
            background-color: white;
            color: @color4;
            border: 1px solid @color1;
        }
    }
}

// BACK OFFICE

.titleAdmin {
    display: flex;
    justify-content: space-between;

    h1 {
        margin-top: 10vh;
        margin-left: 5vw;
    }

    h5 {
        margin-top: 5vh;
        margin-right: 5vw;
    }
}

#sectionBo {
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    margin-left: 5%;
    box-shadow: 0px 0px 5px gray;

    .boNav {
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        border: 1px solid @color-black;

        a {
            color: @color4;
            width: 100%;

            h2 {
                font-size: 1.5em;
            }

            p {
                margin-top: 10px;
                font-size: 1.2em;
            }
        }
    }
}

#containerBo {
    display: flex;

    #containerLastPro {
        margin-top: 2%;
        margin-left: 5%;
        width: 40%;
        height: 100%;
        border: 1px solid @color-black;
        box-shadow: 0px 0px 5px gray;

        h2 {
            margin: 20px 0 20px 20px;
            font-size: 1.5em;
        }

        .lastpro {
            height: 20%;
            padding: 20px 0 20px 20px;
            border-top: 1px solid @color-black;
        }
    }

    #containerLastMessage {
        margin-top: 2%;
        margin-left: 10%;
        width: 40%;
        height: 100%;
        border: 1px solid @color-black;
        box-shadow: 0px 0px 5px gray;

        h2 {
            margin: 20px 0 20px 20px;
            font-size: 1.5em;
        }

        .lastMessage {
            height: 100%;
            padding: 20px 0 20px 20px;
            border-top: 1px solid @color-black;

            .texte {
                display: flex;
                margin-bottom: 1vh;

                h4 {
                    margin-right: 1vw;
                }

                p {
                    margin-right: 1vw;
                }
            }
        }
    }
}


// Read Message

#contenairRead {
    width: 50%;
    margin-top: 5%;
    margin-left: 25%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;

    h1 {
        margin-top: 20px;
    }

    p {
        margin: 50px;
    }

}


table {
    table-layout: fixed;
    width: 90%;
    border-collapse: collapse;
    border: 2px solid black;
    text-align: center;
    margin-left: 5%;
    font-size: 1em;
    padding: 20px;

    thead {
        border: 2px solid black;

        tr {
            padding: 20px;
        }

        td {
            padding: 20px;
        }
    }

    tbody {
        td {
            border-collapse: collapse;
            overflow: auto;
            padding: 10px;
            border: 1px solid black;
        }
    }
}



// ADDPRO

#formPro {
    width: 50%;
    margin-left: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
}

.add {
    background-color: @color2;
    width: 7vw;
    height: 4vh;
    font-size: 1.1em;
    align-self: center;
    margin-top: 40px;
    align-items: center;
    a{
        width: 100%;
        height: 100%;
        color: @color1;
        text-align: center;
    }
}

//ADD USER

.formUser {
    width: 50%;
    margin-top: 5%;
    margin-left: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;

    form {

        width: 80%;
        display: flex;
        flex-direction: column;
    }
}