* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h2 {
  font-size: 3em;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  box-shadow: 10px 0 10px gray;
  color: #000000;
}
nav .navname {
  display: flex;
  align-items: center;
  justify-items: start;
  font-size: large;
  width: 30%;
}
nav .containerlien {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70px;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}
nav .spaceNav {
  border-right: solid 1px;
}
nav a {
  margin: 0px 20px 0px 20px;
}
a {
  text-decoration: none;
  font-size: 1.1em;
  padding: 0px 10px;
}
footer {
  width: 100%;
  height: 400px;
  background-image: url("../images/bandeau-footer.jpg");
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 100px;
  padding-left: 15%;
  font-size: 1.5em;
  color: #ffffff;
}
footer a {
  color: #4acab3;
}
section {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: 0% 15% 5%;
}
.section1 {
  background-image: url("../images/index/bandeau-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0%;
}
.section1 h1 {
  font-size: 10em;
  color: #ffffff;
  padding: 10% 0% 0% 15%;
}
.section1 p {
  font-size: 3em;
  color: #ffffff;
  padding: 0% 0% 15% 15%;
}
.section2 {
  justify-content: center;
  margin-bottom: 0;
}
.containerinfo {
  display: flex;
  position: relative;
  top: -7.5vw;
}
.leftinfo {
  width: 80%;
  background-image: url("../images/index/infos.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.rightinfo {
  width: 20vw;
  background-color: #202328;
  padding: 50px;
  justify-content: center;
  color: #9DF9E8;
  font-size: 1.2em;
  text-align: center;
}
#nbProfessional {
  font-size: 3em;
}
.containerpresentation {
  width: 100%;
  height: 30vw;
  display: flex;
}
.imgpresentation {
  background-image: url("../images/index/presentation.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 40vw;
  height: 28vw;
}
#border-imgpresentation {
  width: 13vw;
  height: 2.5vw;
  background-color: #9DF9E8;
  position: relative;
  bottom: 3vw;
  right: 5vw;
  z-index: 1;
}
.presentation {
  width: 45%;
  text-align: left;
  padding: 5%;
}
.presentation h2 {
  position: relative;
  z-index: 2;
}
#border-presentation {
  width: 22.5vw;
  height: 1.5vw;
  background-color: #9DF9E8;
  position: relative;
  bottom: 1vw;
  right: 2vw;
}
.containertri {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 25vh;
  width: 100%;
  height: 50vh;
  text-align: center;
  padding: 0;
}
.containertri .tri {
  height: 25vh;
  background-color: #202328;
  color: #9DF9E8;
  font-size: 1.6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.containertri .tri .logo {
  width: 50px;
  height: 50px;
  background-color: #36605f;
  border-radius: 50%;
  position: relative;
  right: 12%;
  bottom: 5%;
  z-index: auto;
}
.containertri .tri img {
  z-index: 1;
  position: relative;
  top: 10%;
}
.containertri a {
  padding: 0;
}
.tri:hover {
  color: #ffffff;
  background-color: #1c383c;
  height: 25vh;
}
.section5 h2 {
  position: relative;
  z-index: 2;
}
#border-professionnels {
  width: 23vw;
  height: 1.5vw;
  background-color: #9DF9E8;
  position: relative;
  bottom: 1vw;
  right: 1.5vw;
  z-index: 1;
}
.containercard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 5vw 0 5vw 0;
  position: relative;
  z-index: 2;
}
.card {
  width: 15vw;
  height: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 0px 5px gray;
  background-color: #ffffff;
}
.card h4 {
  margin: 30px;
}
.card h5 {
  font-size: 1.5em;
  color: #000000;
}
.card p {
  font-size: 1.3em;
  color: #000000;
}
#border-containercard {
  width: 12vw;
  height: 2.5vw;
  background-color: #9DF9E8;
  position: relative;
  bottom: 6vw;
  left: 63vw;
}
.pagination {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}
ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-top: 20px;
}
ul a {
  color: black;
}
#contact {
  background-image: url("../images/contact/bandeau-desktop.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
}
.containerform {
  width: 41vw;
  height: 36vw;
  margin: 8% 0 8% 20%;
  background-color: #ffffff;
  padding: 50px;
  box-shadow: 0px 0 10px gray;
}
form {
  width: 100%;
  padding-top: 1.6vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#form1 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
#form2 {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
}
#form3 input {
  height: 8.5vw;
  text-align: start;
}
.form {
  width: 100%;
}
input {
  width: 100%;
  height: 40px;
  font-size: 1.1em;
  margin-bottom: 20px;
  background-color: #dfe8e7;
  border: none;
  padding-left: 15px;
}
input::placeholder {
  color: black;
}
button {
  background-color: #202328;
  color: #ffffff;
  width: 60%;
  height: 50px;
  font-size: 1.1em;
  align-self: center;
  margin-top: 40px;
}
.containercontact {
  height: 41vw;
  position: relative;
  bottom: -5vw;
}
.info {
  background-color: #202328;
  color: #ffffff;
  padding-left: 10%;
  padding-top: 10%;
  width: 26vw;
  height: 21vw;
}
.info ul {
  list-style-type: none;
  font-size: 1.5em;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
.info li {
  padding-top: 20px;
}
.info h3 {
  color: #9DF9E8;
  font-size: 2em;
}
.map {
  width: 100%;
  height: 21vw;
  box-shadow: 0px 0 10px gray;
}
.carte {
  width: 100%;
  height: 100%;
}
.pagepro {
  width: 100%;
  height: 40vw;
  max-height: 100%;
  background-image: url(../images/unique/bandeau-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  object-fit: fill;
  margin-bottom: 10%;
}
.containerpro {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  position: absolute;
  top: 28%;
}
.proname {
  background-color: #202328;
  display: flex;
  align-items: center;
  padding: 25px;
}
.proname img {
  height: 50px;
  object-fit: fill;
}
.proname h3 {
  color: #9DF9E8;
  font-size: 2em;
  padding-left: 20px;
}
.proinfo {
  display: flex;
}
.proleft {
  width: 70%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -2px 2px 5px gray;
}
.proleft .Proleftsec {
  width: 18vwpx;
  padding: 50px;
  padding-top: 30px;
}
.proleft .Proleftsec h4 {
  margin-top: 20px;
}
.proleft .ProleftSpace {
  width: 15.5vw;
  height: 2px;
  background-color: #000000;
  margin-left: 50px;
}
h4 {
  color: #4acab3;
  font-size: 1.3em;
}
.proright {
  background-color: #1c383c;
  width: 30%;
  text-align: left;
  padding-left: 50px;
}
.proright h4 {
  margin-top: 50px;
}
.proright p {
  color: #ffffff;
}
@media screen and (max-width: 1024px) {
  .containerpro {
    margin: 0 15% 0 15%;
    position: relative;
    top: 28%;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 0% 10% 5%;
  }
  .leftinfo {
    width: 80%;
    background-image: url("../images/index/infos.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }
  .section1 {
    margin: 0%;
  }
  .section1 h1 {
    font-size: 8em;
    color: #ffffff;
    padding: 10% 0% 0% 10%;
  }
  .section1 p {
    font-size: 2em;
    color: #ffffff;
    padding: 0% 0% 15% 10%;
  }
  .leftinfo {
    width: 90%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .rightinfo {
    padding: 20px;
    color: #9DF9E8;
    font-size: 1em;
    text-align: center;
  }
  .rightinfo img {
    width: 5vw;
  }
  #nbProfessional {
    font-size: 2em;
  }
  h2 {
    font-size: 2em;
  }
  .tri {
    height: 25vh;
  }
  .tri img {
    width: 100px;
  }
  .tri p {
    font-size: 0.8em;
  }
  .tri .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: 12%;
    bottom: 5%;
    z-index: auto;
  }
  .tri img {
    z-index: 1;
    top: 10%;
  }
  a {
    padding: 0;
  }
  .card img {
    width: 80px;
  }
  .card h4 {
    font-size: 1em;
    margin: 10px;
  }
  .card h5 {
    font-size: 0.8em;
  }
  .card p {
    font-size: 0.8em;
  }
  .pagination {
    font-size: 1em;
  }
  .pagination li {
    margin: 5px;
  }
  .pagepro {
    margin-bottom: 40%;
  }
  .containerpro {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    position: absolute;
    top: 18%;
  }
  .containerpro .proright {
    padding: 25px;
  }
  .containerform {
    width: 45vw;
    height: 45vw;
    margin: 8% 0 8% 10%;
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0px 0 10px gray;
  }
  form {
    width: 100%;
    height: 100%;
    padding-top: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #form1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  #form2 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
  }
  #form3 input {
    height: 8.5vw;
    text-align: start;
  }
  .form {
    width: 100%;
  }
  input {
    width: 100%;
    height: 40px;
    font-size: 1em;
    margin-bottom: 20px;
    background-color: #dfe8e7;
    border: none;
    padding-left: 15px;
  }
  button {
    background-color: #202328;
    color: #ffffff;
    width: 60%;
    height: 50px;
    font-size: 1.1em;
    align-self: center;
    margin-top: 20px;
  }
  .containercontact {
    width: 35vw;
    height: 50vw;
    position: relative;
    bottom: -5vw;
  }
  .info {
    width: 100%;
    padding-left: 10%;
    padding-top: 10%;
    height: 25vw;
  }
  .info ul {
    list-style-type: none;
    font-size: 1em;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .info li {
    padding-top: 10px;
  }
  .info h3 {
    color: #9DF9E8;
    font-size: 1.5em;
  }
  .map {
    width: 100%;
    height: 25vw;
    box-shadow: 0px 0 10px gray;
  }
  .carte {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 780px) {
  .containercard {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .card {
    width: 100%;
    height: 35vw;
  }
  .card h4 {
    margin: 25px;
    font-size: 1.2em;
  }
  .card h5 {
    font-size: 1em;
    color: #000000;
  }
  .card p {
    font-size: 0.8em;
    color: #000000;
  }
  .pagepro {
    height: 500px;
    margin-bottom: 40%;
  }
  .containerpro {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    position: absolute;
    top: 18%;
  }
  .containerpro .proright {
    padding: 25px;
  }
}
@media screen and (max-width: 480px) {
  .navDesktop {
    display: none;
  }
  footer {
    width: 100%;
    height: 400px;
    background-image: url("../images/footer-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 100px;
    padding-left: 15%;
    font-size: 1.5em;
    color: #ffffff;
  }
  footer a {
    color: #4acab3;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  .section1 {
    width: 100%;
    height: 500px;
    background-image: url("../images/index/bandeau-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .section1 h1 {
    margin-top: 100px;
    font-size: 3.5em;
    padding: 10% 0% 0% 10%;
  }
  .section1 p {
    width: 70%;
    font-size: 2em;
    padding: 0% 0% 15% 10%;
  }
  .section2 {
    justify-content: center;
    margin: 0;
  }
  .containerinfo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .leftinfo {
    width: 100%;
    max-width: 480px;
    height: 200px;
    background-image: url("../images/index/infos-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .rightinfo {
    width: 100%;
    font-size: 1.2em;
  }
  #nbProfessional {
    font-size: 3em;
  }
  .containerpresentation {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .imgpresentation {
    background-image: url("../images/index/presentation.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 250px;
  }
  #border-imgpresentation {
    width: 13vw;
    height: 2.5vw;
    background-color: #9DF9E8;
    position: relative;
    bottom: 103vw;
    right: -70vw;
    z-index: 1;
  }
  .presentation {
    width: 105%;
    text-align: left;
    padding: 5%;
  }
  .presentation h2 {
    position: relative;
    z-index: 2;
  }
  #border-presentation {
    width: 65vw;
    height: 2.5vw;
    background-color: #9DF9E8;
    position: relative;
    bottom: 1vw;
    right: 2vw;
  }
  .section4 {
    margin: 0;
  }
  .containertri {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 25vh;
    width: 100%;
    height: 50vh;
    text-align: center;
    margin: 0;
  }
  .containertri .tri {
    height: 25vh;
    background-color: #202328;
    color: #9DF9E8;
    font-size: 1.6em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  .containertri .tri .logo {
    width: 50px;
    height: 50px;
    background-color: #36605f;
    border-radius: 50%;
    position: relative;
    right: 12%;
    bottom: 5%;
    z-index: auto;
  }
  .containertri .tri img {
    z-index: 1;
    position: relative;
    top: 10%;
  }
  .containertri a {
    padding: 0;
  }
  .tri:hover {
    color: #ffffff;
    background-color: #1c383c;
    height: 25vh;
  }
  .section5 {
    margin: 0;
    margin-top: 250px;
  }
  .section5 h2 {
    margin-top: 30px;
    margin-left: 30px;
    position: relative;
    z-index: 2;
    text-align: justify;
    width: 80%;
  }
  #border-professionnels {
    width: 70vw;
    height: 3vw;
    background-color: #9DF9E8;
    position: relative;
    bottom: 3vw;
    left: 2vw;
    z-index: 1;
  }
  .containercard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 5vw 2vw 5vw 2vw;
  }
  .containercard a {
    width: 100%;
  }
  .card {
    width: 100%;
    height: 60vw;
    text-align: center;
  }
  .card h4 {
    margin: 25px;
    font-size: 1.2em;
  }
  .card h5 {
    font-size: 1em;
    color: #000000;
  }
  .card p {
    font-size: 0.8em;
    color: #000000;
  }
  #border-containercard {
    display: none;
  }
  .pagination {
    display: flex;
    justify-content: center;
    font-size: 1em;
  }
  ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-top: 20px;
  }
  #contact {
    width: 100%;
    height: 100%;
    background-image: url("../images/contact/bandeau-mobile.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    padding: 150px 15px 0 15px;
    margin-bottom: 90vw;
  }
  .containerform {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0 10px gray;
    margin: 0;
  }
  form {
    width: 100%;
    padding-top: 1.6vw;
  }
  #form1 {
    width: 100%;
    display: block;
    gap: 15px;
  }
  #form2 {
    width: 100%;
    display: block;
    gap: 15px;
  }
  #form3 input {
    height: 40vw;
    text-align: start;
  }
  .form {
    width: 100%;
  }
  input {
    width: 100%;
    height: 40px;
    font-size: 1.1em;
    margin-bottom: 20px;
    background-color: #dfe8e7;
    border: none;
    padding-left: 15px;
  }
  input::placeholder {
    color: black;
  }
  button {
    background-color: #202328;
    color: #ffffff;
    width: 100%;
    height: 50px;
    font-size: 1.1em;
    align-self: center;
    margin-top: 10px;
  }
  .containercontact {
    width: 100%;
    height: 41vw;
    position: relative;
    bottom: 0vw;
  }
  .info {
    width: 100%;
    height: 50vw;
    background-color: #202328;
    color: #ffffff;
    padding-left: 10%;
  }
  .info ul {
    list-style-type: none;
    font-size: 1em;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .info li {
    padding-top: 10px;
  }
  .info h3 {
    color: #9DF9E8;
    font-size: 1.5em;
  }
  .map {
    width: 100%;
    height: 60vw;
    box-shadow: 0px 0 10px gray;
  }
  .carte {
    width: 100%;
    height: 100%;
  }
  .pagepro {
    width: 100%;
    height: 900px;
    max-height: 100%;
    background-image: url(../images/unique/bandeau-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    margin-bottom: 10%;
  }
  .containerpro {
    width: 90%;
    position: relative;
    top: 20%;
    margin-left: 5%;
  }
  .proname {
    display: flex;
    align-items: center;
    padding: 25px;
  }
  .proname img {
    height: 50px;
    object-fit: fill;
  }
  .proname h3 {
    font-size: 2em;
    padding-left: 20px;
  }
  .proinfo {
    flex-direction: column;
  }
  .proleft {
    width: 100%;
    height: 100%;
  }
  .proleft .Proleftsec {
    width: 18vwpx;
    padding: 50px;
    padding-top: 10px;
  }
  .proleft .Proleftsec h4 {
    margin-top: 10px;
  }
  .proleft .ProleftSpace {
    width: 15.5vw;
    height: 2px;
    margin-left: 50px;
  }
  h4 {
    font-size: 1.3em;
  }
  .proright {
    width: 100%;
    padding-left: 50px;
  }
  .proright h4 {
    margin-top: 10px;
  }
  .proright p {
    color: #ffffff;
  }
  /* menu burger */
  nav {
    width: 100%;
    display: flex;
    justify-content: end;
    height: 0;
  }
  #burger-menu {
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    top: 50px;
    right: 30px;
    border-radius: 50%;
    border: solid 1px #9DF9E8;
  }
  #burger-menu span {
    width: 30px;
    height: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    background-color: #9DF9E8;
    transition: all 0.3s ease-in-out;
  }
  #burger-menu span:nth-of-type(2) {
    top: calc(50% - 9px);
  }
  #burger-menu span:nth-of-type(3) {
    top: calc(50% + 9px);
  }
  #menu {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  #menu.active {
    background-image: url(../images/burger/fond.jpg);
    visibility: visible;
    opacity: 1;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
  }
}
