@import "var.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-size: 3em;
}

// Nav Bar 

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    box-shadow: 10px 0 10px gray;
    color: @color-black;

    .navDesktop {
        width: 100%;
        display: flex;
        justify-content: space-around;


        .navname {
            display: flex;
            align-items: center;
            justify-items: start;
            font-size: large;
            width: 30%;
        }

        .containerlien {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 70px;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
        }


        .spaceNav {
            border-right: solid 1px;
        }

        a {
            margin: 0px 20px 0px 20px;
        }
    }

    .navMobile {
        display: none;
    }
}


a {
    text-decoration: none;
    font-size: 1.1em;
    padding: 0px 10px;
}


// FOOTER 

footer {
    width: 100%;
    height: 400px;
    background-image: url("../images/bandeau-footer.jpg");
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 100px;
    padding-left: 15%;
    font-size: 1.5em;
    color: @color-white;

    a {
        color: @color5;
    }
}




// INDEX 

section {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 0% 15% 5%;
}

// SECTION 1 
.section1 {
    background-image: url("../images/index/bandeau-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0%;


    h1 {
        font-size: 10em;
        color: @color-white;
        padding: 10% 0% 0% 15%;
    }

    p {
        font-size: 3em;
        color: @color-white;
        padding: 0% 0% 15% 15%;
    }
}

// SECTION 2 

.section2 {

    justify-content: center;
    margin-bottom: 0;
}

.containerinfo {
    display: flex;
    position: relative;
    top: -7.5vw;

}

.leftinfo {
    width: 80%;
    background-image: url("../images/index/infos.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

.rightinfo {
    width: 20vw;
    background-color: @color2;
    padding: 50px;
    justify-content: center;
    color: @color1;
    font-size: 1.2em;
    text-align: center;
}

#nbProfessional {
    font-size: 3em;
}

// SECTION 3 


.containerpresentation {
    width: 100%;
    height: 30vw;
    display: flex;

}

.imgpresentation {
    background-image: url("../images/index/presentation.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 40vw;
    height: 28vw;
}

#border-imgpresentation {
    width: 13vw;
    height: 2.5vw;
    background-color: @color1;
    position: relative;
    bottom: 3vw;
    right: 5vw;
    z-index: 1;

}

.presentation {
    width: 45%;
    text-align: left;
    padding: 5%;

    h2 {
        position: relative;
        z-index: 2;

    }
}



#border-presentation {
    width: 22.5vw;
    height: 1.5vw;
    background-color: @color1;
    position: relative;
    bottom: 1vw;
    right: 2vw;

}


// SECTION 4 

.containertri {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 25vh;
    width: 100%;
    height: 50vh;
    text-align: center;
    padding: 0;


    .tri {

        height: 25vh;
        background-color: @color2;
        color: @color1;
        font-size: 1.6em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;

        .logo {
            width: 50px;
            height: 50px;
            background-color: @color3;
            border-radius: 50%;
            position: relative;
            right: 12%;
            bottom: 5%;
            z-index: auto;
        }

        img {
            z-index: 1;
            position: relative;
            top: 10%;
        }

    }

    a {
        padding: 0;

    }
}

.tri:hover {
    color: @color-white;
    background-color: @color4;
    height: 25vh;
}


// SECTION 5

.section5 {
    h2 {
        position: relative;
        z-index: 2;
    }
}

#border-professionnels {
    width: 23vw;
    height: 1.5vw;
    background-color: @color1;
    position: relative;
    bottom: 1vw;
    right: 1.5vw;
    z-index: 1;
}

.containercard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 5vw 0 5vw 0;
    position: relative;
    z-index: 2;
}

.card {
    width: 15vw;
    height: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 0px 5px gray;
    background-color: @color-white;

    h4 {
        margin: 30px;

    }

    h5 {
        font-size: 1.5em;
        color: @color-black;
    }

    p {
        font-size: 1.3em;
        color: @color-black;
    }
}

#border-containercard {
    width: 12vw;
    height: 2.5vw;
    background-color: @color1;
    position: relative;
    bottom: 6vw;
    left: 63vw;

}

.pagination {
    display: flex;
    justify-content: center;
    font-size: 1.5em;




    ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        padding-top: 20px;

        a {

            color: black;
        }
    }
}

// CONTACT 

#contact {
    background-image: url("../images/contact/bandeau-desktop.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
}

.containerform {
    width: 41vw;
    height: 36vw;
    margin: 8% 0 8% 20%;
    background-color: #ffffff;
    padding: 50px;
    box-shadow: 0px 0 10px gray;




    form {
        width: 100%;
        padding-top: 1.6vw;
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
            background-color: @color2;
            color: @color-white;
            width: 60%;
            height: 50px;
            font-size: 1.1em;
            align-self: center;
            margin-top: 40px;
        }
    }
}

#form1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

#form2 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

#form3 input {
    height: 8.5vw;
    text-align: start;
}

.form {
    width: 100%;
}

input {
    width: 100%;
    height: 40px;
    font-size: 1.1em;
    margin-bottom: 20px;
    background-color: #dfe8e7;
    border: none;
    padding-left: 15px;

}

input::placeholder {
    color: black;
}



.containercontact {
    height: 41vw;
    position: relative;
    bottom: -5vw;

}

.info {

    background-color: @color2;
    color: @color-white;
    padding-left: 10%;
    padding-top: 10%;
    width: 26vw;
    height: 21vw;



    ul {
        list-style-type: none;
        font-size: 1.5em;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }

    li {
        padding-top: 20px;
    }

    h3 {
        color: @color1;
        font-size: 2em;
    }
}

.map {
    width: 100%;
    height: 21vw;
    box-shadow: 0px 0 10px gray;
}

.carte {
    width: 100%;
    height: 100%;
}

// PROFESSIONAL 

.pagepro {
    width: 100%;
    height: 40vw;
    max-height: 100%;
    background-image: url(../images/unique/bandeau-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    object-fit: fill;
    margin-bottom: 10%;
}

.containerpro {

    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    position: absolute;
    top: 28%;

}

.proname {
    background-color: @color2;
    display: flex;
    align-items: center;
    padding: 25px;

    img {
        height: 50px;
        object-fit: fill;

    }

    h3 {
        color: @color1;
        font-size: 2em;
        padding-left: 20px;
    }

}

.proinfo {
    display: flex;
}

.proleft {
    width: 70%;
    height: 100%;
    background-color: @color-white;
    box-shadow: -2px 2px 5px gray;

    .Proleftsec {
        width: 18vwpx;
        padding: 50px;
        padding-top: 30px;

        h4 {
            margin-top: 20px;
        }

    }

    .ProleftSpace {
        width: 15.5vw;
        height: 2px;
        background-color: @color-black;
        margin-left: 50px;
    }
}

h4 {
    color: @color5;
    font-size: 1.3em;
}

.proright {
    background-color: @color4;
    width: 30%;

    text-align: left;
    padding-left: 50px;

    h4 {
        margin-top: 50px;
    }

    p {
        color: @color-white;
    }
}

@media screen and (max-width: 1024px) {
    .containerpro {
        margin: 0 15% 0 15%;
        position: relative;
        top: 28%;

    }

    section {
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin: 0% 10% 5%;
    }

    .leftinfo {
        width: 80%;
        background-image: url("../images/index/infos.jpg");
        background-repeat: no-repeat;
        background-size: contain;

    }

    .section1 {
        margin: 0%;

        h1 {
            font-size: 8em;
            color: @color-white;
            padding: 10% 0% 0% 10%;
        }

        p {
            font-size: 2em;
            color: @color-white;
            padding: 0% 0% 15% 10%;
        }
    }

    .leftinfo {
        width: 90%;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .rightinfo {
        padding: 20px;
        color: @color1;
        font-size: 1em;
        text-align: center;

        img {
            width: 5vw;
        }
    }

    #nbProfessional {
        font-size: 2em;
    }

    h2 {
        font-size: 2em;
    }

    .tri {

        height: 25vh;

        img {
            width: 100px;
        }

        p {
            font-size: 0.8em;
        }

        .logo {
            width: 50px;
            height: 50px;

            border-radius: 50%;

            right: 12%;
            bottom: 5%;
            z-index: auto;
        }

        img {
            z-index: 1;
            top: 10%;
        }

    }

    a {
        padding: 0;

    }

    .card {
        img {
            width: 80px;
        }

        h4 {
            font-size: 1em;
            margin: 10px;
        }

        h5 {
            font-size: 0.8em;

        }

        p {
            font-size: 0.8em;

        }
    }

    .pagination {

        font-size: 1em;

        li {
            margin: 5px;
        }
    }

    // PROFESSIONNAL
    .pagepro {
        margin-bottom: 40%;
    }

    .containerpro {

        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        position: absolute;
        top: 18%;

        .proright {
            padding: 25px;
        }
    }

    //CONTACT


    .containerform {
        width: 45vw;
        height: 46vw;
        margin: 8% 0 8% 10%;
        background-color: #ffffff;
        padding: 30px;
        box-shadow: 0px 0 10px gray;




        form {
            width: 100%;
            height: 100%;
            padding-top: 1vw;
            display: flex;
            flex-direction: column;
            align-items: center;

            button {
                background-color: @color2;
                color: @color-white;
                width: 60%;
                height: 50px;
                font-size: 1.1em;
                align-self: center;
                margin: 0;
            }
        }
    }

    #form1 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    #form2 {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
    }

    #form3 input {
        height: 12vw;
        text-align: start;
    }

    .form {
        width: 100%;
    }

    input {
        width: 100%;
        height: 40px;
        font-size: 1em;
        margin-bottom: 20px;
        background-color: #dfe8e7;
        border: none;
        padding-left: 15px;

    }



    .containercontact {
        width: 35vw;
        height: 50vw;
        position: relative;
        bottom: -5vw;

    }

    .info {

        width: 100%;
        padding-left: 10%;
        padding-top: 10%;
        height: 25vw;



        ul {
            list-style-type: none;
            font-size: 1em;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        li {
            padding-top: 10px;
        }

        h3 {
            color: @color1;
            font-size: 1.5em;
        }
    }

    .map {
        width: 100%;
        height: 25vw;
        box-shadow: 0px 0 10px gray;
    }

    .carte {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 780px) {
    nav {
        ul {
            li {
                font-size: 0.8em;
            }
        }
    }


    // INDEX 

    section {
        margin: 0% 5% 5%;
    }

    .containercard {

        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .card {
        width: 100%;
        height: 35vw;

        h4 {
            margin: 25px;
            font-size: 1.2em;
        }

        h5 {
            font-size: 1em;
            color: @color-black;
        }

        p {
            font-size: 0.8em;
            color: @color-black;
        }
    }

    // PROFESSIONNAL
    .pagepro {
        height: 500px;
        margin-bottom: 40%;
    }

    .containerpro {
        width: 80%;

        margin-left: 10%;
        margin-right: 10%;
        position: absolute;
        top: 18%;

        .proright {
            padding: 25px;
        }
    }

    //CONTACT


    .containerform {
        width: 54vw;
        height: 58vw;
        margin: 8% 0 12% 5%;
        background-color: #ffffff;
        padding: 30px;
        box-shadow: 0px 0 10px gray;


        form {
            width: 100%;
            height: 100%;
            padding-top: 1vw;
            display: flex;
            flex-direction: column;
            align-items: center;

            button {
                background-color: @color2;
                color: @color-white;
                width: 60%;
                height: 50px;
                font-size: 1.1em;
                align-self: center;
                margin: 0;
            }
        }
    }

    #form1 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    #form2 {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
    }

    #form3 input {
        height: 12vw;
        text-align: start;
    }

    .form {
        width: 100%;
    }

    input {
        width: 100%;
        height: 40px;
        font-size: 1em;
        margin-bottom: 20px;
        background-color: #dfe8e7;
        border: none;
        padding-left: 15px;

    }

    .containercontact {
        width: 35vw;
        height: 66vw;
        position: relative;
        bottom: -5vw;
    }

    .info {

        width: 100%;
        padding-left: 10%;
        padding-top: 10%;
        height: 33vw;



        ul {
            list-style-type: none;
            font-size: 1em;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        li {
            padding-top: 10px;
        }

        h3 {
            color: @color1;
            font-size: 1.5em;
        }
    }

    .map {
        width: 100%;
        height: 33vw;
        box-shadow: 0px 0 10px gray;
    }

    .carte {
        width: 100%;
        height: 100%;
    }

}

// FOOTER 

footer {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 100px;
    padding-left: 15%;
    font-size: 1.5em;
    color: @color-white;

    a {
        color: @color5;
    }
}

@media screen and (max-width: 480px) {


    // FOOTER 

    footer {
        width: 100%;
        height: 400px;
        background-image: url("../images/footer-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-top: 100px;
        padding-left: 15%;
        font-size: 1.5em;
        color: @color-white;

        a {
            color: @color5;
        }
    }

    section {
        display: flex;
        flex-direction: column;
        justify-items: center;

    }

    // SECTION 1 
    .section1 {
        width: 100%;
        height: 500px;
        background-image: url("../images/index/bandeau-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;



        h1 {
            margin-top: 100px;
            font-size: 3.5em;
            padding: 10% 0% 0% 10%;
        }

        p {
            width: 70%;
            font-size: 2em;
            padding: 0% 0% 15% 10%;

        }
    }

    // SECTION 2 

    .section2 {
        justify-content: center;
        margin: 0;
    }

    .containerinfo {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .leftinfo {

        width: 100%;
        max-width: 480px;
        height: 200px;
        background-image: url("../images/index/infos-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }

    .rightinfo {


        width: 100%;
        font-size: 1.2em;
    }

    #nbProfessional {
        font-size: 3em;
    }

    // SECTION 3 


    .containerpresentation {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .imgpresentation {
        background-image: url("../images/index/presentation.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 250px;
    }

    #border-imgpresentation {
        width: 13vw;
        height: 2.5vw;
        background-color: @color1;
        position: relative;
        bottom: 103vw;
        right: -70vw;
        z-index: 1;

    }

    .presentation {
        width: 105%;
        text-align: left;
        padding: 5%;

        h2 {
            position: relative;
            z-index: 2;

        }
    }



    #border-presentation {
        width: 65vw;
        height: 2.5vw;
        background-color: @color1;
        position: relative;
        bottom: 1vw;
        right: 2vw;

    }


    // SECTION 4 
    .section4 {
        margin: 0;
    }

    .containertri {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 25vh;
        width: 100%;
        height: 50vh;
        text-align: center;
        margin: 0;


        .tri {

            height: 25vh;
            background-color: @color2;
            color: @color1;
            font-size: 1.6em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;

            .logo {
                width: 50px;
                height: 50px;
                background-color: @color3;
                border-radius: 50%;
                position: relative;
                right: 12%;
                bottom: 5%;
                z-index: auto;
            }

            img {
                z-index: 1;
                position: relative;
                top: 10%;
            }

        }

        a {
            padding: 0;

        }
    }

    .tri:hover {
        color: @color-white;
        background-color: @color4;
        height: 25vh;
    }


    // SECTION 5

    .section5 {
        margin: 0;
        margin-top: 250px;

        h2 {
            margin-top: 30px;
            margin-left: 30px;
            position: relative;
            z-index: 2;
            text-align: justify;
            width: 80%;
        }
    }

    #border-professionnels {
        width: 70vw;
        height: 3vw;
        background-color: @color1;
        position: relative;
        bottom: 3vw;
        left: 2vw;
        z-index: 1;
    }

    .containercard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: 5vw 2vw 5vw 2vw;

        a {
            width: 100%;
        }
    }

    .card {
        width: 100%;
        height: 60vw;
        text-align: center;

        h4 {
            margin: 25px;
            font-size: 1.2em;
        }

        h5 {
            font-size: 1em;
            color: @color-black;
        }

        p {
            font-size: 0.8em;
            color: @color-black;
        }
    }

    #border-containercard {
        display: none;
    }

    .pagination {
        display: flex;
        justify-content: center;
        font-size: 1em;


        ul {
            display: flex;

            list-style-type: none;
            padding-top: 20px;
        }
    }

    // CONTACT 

    #contact {
        width: 100%;
        height: 100%;
        background-image: url("../images/contact/bandeau-mobile.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
        padding: 150px 15px 0 15px;
        margin-bottom: 90vw;

    }

    .containerform {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0px 0 10px gray;
        margin: 0;

    }

    form {
        width: 100%;
        padding-top: 1.6vw;



    }

    #form1 {
        width: 100%;
        display: block;
        gap: 15px;
    }

    #form2 {
        width: 100%;
        display: block;
        gap: 15px;
    }

    #form3 input {
        height: 40vw;
        text-align: start;

    }

    .form {
        width: 100%;
    }

    input {
        width: 100%;
        height: 40px;
        font-size: 1.1em;
        margin-bottom: 20px;
        background-color: #dfe8e7;
        border: none;
        padding-left: 15px;

    }

    input::placeholder {
        color: black;
    }

    button {
        background-color: @color2;
        color: @color-white;
        width: 100%;
        height: 50px;
        font-size: 1.1em;
        align-self: center;
        margin-top: 10px;
    }

    .containercontact {
        width: 100%;
        height: 41vw;
        position: relative;
        bottom: 0vw;

    }

    .info {
        width: 100%;
        height: 50vw;
        background-color: @color2;
        color: @color-white;
        padding-left: 10%;




        ul {
            list-style-type: none;
            font-size: 1em;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        li {
            padding-top: 10px;
        }

        h3 {
            color: @color1;
            font-size: 1.5em;
        }
    }

    .map {
        width: 100%;
        height: 60vw;
        box-shadow: 0px 0 10px gray;
    }

    .carte {
        width: 100%;
        height: 100%;
    }

    // PROFESSIONAL 

    .pagepro {
        width: 100%;
        height: 900px;
        max-height: 100%;
        background-image: url(../images/unique/bandeau-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        margin-bottom: 10%;

    }

    .containerpro {
        width: 90%;
        position: relative;
        top: 20%;
        margin-left: 5%;

    }

    .proname {

        display: flex;
        align-items: center;
        padding: 25px;

        img {
            height: 50px;
            object-fit: fill;

        }

        h3 {

            font-size: 2em;
            padding-left: 20px;
        }

    }

    .proinfo {
        flex-direction: column;
    }

    .proleft {
        width: 100%;
        height: 100%;

        .Proleftsec {
            width: 18vwpx;
            padding: 50px;
            padding-top: 10px;

            h4 {
                margin-top: 10px;
            }

        }

        .ProleftSpace {
            width: 15.5vw;
            height: 2px;
            margin-left: 50px;
        }
    }

    h4 {
        font-size: 1.3em;
    }

    .proright {

        width: 100%;
        padding-left: 50px;

        h4 {
            margin-top: 10px;
        }

        p {
            color: @color-white;
        }
    }


    /* menu burger */
    nav {
        width: 100%;
        display: flex;
        justify-content: end;
        height: 0;


        .navDesktop {
            display: none;
        }

        .navMobile {
            width: 100%;
            display: flex;
            align-items: end;


            #burger-menu {
                width: 50px;
                height: 50px;
                position: absolute;
                z-index: 10;
                top: 50px;
                right: 30px;
                border-radius: 50%;
                border: solid 1px @color1;

                /* span {
                    width: 30px;
                    height: 4px;
                    position: absolute;
                    top: 5px;
                    border-radius: 4px;
                    background-color: @color1;
                    transition: all 0.3s ease-in-out;
                } */


                span {
                    width: 75%;
                    height: 4px;
                    background-color: @color1;
                    border-radius: 12px;
                    position: absolute;
                    top: 21px;
                    left: 12.5%;
                    display: block;
                    transition: all 0.3s ease-in-out;
                }

                span::before,
                span::after {
                    content: "";
                    width: 100%;
                    background-color:  @color1;
                    display: block;
                    transition: all 0.5s ease-in-out;
                    border-radius: 12px;
                    height: 4px;
                }

                span::before {
                    transform: translateY(-10px);

                }

                span::after {
                    transform: translateY(10px);
                    margin-top: -4px;
                }

            }

            #burger-menu.active span {
                left: -4px;
                background-color: transparent;
            }

            #burger-menu.active span::before {
                width: 75%;
                transform: rotateZ(-45deg) translateX(12px);
            }

            #burger-menu.active span::after {
                width: 75%;
                transform: rotateZ(45deg) translateX(12px);
            }


            #menu {
                width: 100%;
                height: 767px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-image: url(../images/burger/fond.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 9;
                position: absolute;
                top: -800px;
                right: 0;
                padding-top: 150px;
                transition: all 0.3s ease-in-out;
                color: @color1;

                h1 {
                    font-size: 3em;
                }

                #spaceMenu {
                    width: 30%;
                    height: 5px;
                    background-color: @color5;
                }

                ul {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    list-style-type: none;

                    li {
                        padding-top: 50px;
                        font-size: 1.2em;
                    }

                    a {

                        color: white;
                    }
                }

            }

            #menu.active {
                top: 0;
                right: 0;

            }


        }
    }

}